Ejercicio5_FormatoTexto/MainWindow.xaml

<Window x:Class="Ejercicio5_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5_FormatoTexto"
        mc:Ignorable="d"
        Title="Formato Texto" 
        Icon="32.ico"
        Height="450"
        Width="800">
    <Grid>
        <TextBox 
            x:Name="cuadroTexto"
            HorizontalAlignment="Left" 
            Height="112"
            Margin="92,100,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="184"
            TextChanged="CuadroTexto_TextChanged"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="92,78,0,0" 
            TextWrapping="Wrap" 
            Text="Texto" 
            VerticalAlignment="Top"/>
        <CheckBox 
             x:Name="textoNegrita"
             Content="Negrita"
             HorizontalAlignment="Left"
             Margin="333,100,0,0" 
             VerticalAlignment="Top" 
             FontSize="14" 
             FontWeight="Bold"
             Checked="TextoNegrita_Checked"/>
        <CheckBox 
            x:Name="textoCursiva"
            Content="Cursiva" 
            HorizontalAlignment="Left" 
            Margin="433,100,0,0" 
            VerticalAlignment="Top"
            FontSize="14" 
            FontStyle="Italic"
            Checked="TextoCursiva_Checked"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="576,100,0,0"
            TextWrapping="Wrap"
            Text="Color del texto" 
            VerticalAlignment="Top" 
            FontSize="14"/>
        <RadioButton
            x:Name="colorAzul"
            Content="Azul"
            HorizontalAlignment="Left"
            Margin="684,74,0,0"
            VerticalAlignment="Top"
            GroupName="colorTexto"
            Checked="ColorAzul_Checked"/>
        <RadioButton 
            x:Name="colorRojo"
            Content="Rojo" 
            HorizontalAlignment="Left" 
            Margin="684,100,0,0" 
            VerticalAlignment="Top"
            GroupName="colorTexto"
            Checked="ColorRojo_Checked"/>
        <RadioButton 
            x:Name="colorVerde"
            Content="Verde"
            HorizontalAlignment="Left" 
            Margin="684,130,0,0" 
            VerticalAlignment="Top"
            GroupName="colorTexto"
            Checked="ColorVerde_Checked"/>
        <TextBlock 
            x:Name="textoDefinitivo"
            Height="44"
            Margin="74,296,60,79" 
            TextWrapping="NoWrap"
            Width="658" 
            FontSize="20" 
            Background="#FFF6F9B3"
            TextTrimming="CharacterEllipsis"
            TextAlignment="Center"/>
    </Grid>
</Window>
